.cards1{
    max-width: 1640px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    padding-top: 3 rem;
    padding-bottom: 3 rem;
    display: grid;

    @media (min-width: 768px){
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    gap: 1.5rem;
}

/* NewSurveyCard */

.surv1{
    border-radius: 0.75rem;
    position: relative;
}

.surv2{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/ 0.5);
    border-radius: 0.75rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.newSurveyCard{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
}

.sentfromProvider{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.surv3{
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    position: absolute;
    bottom: 1rem;
}

.fillformImg{
    max-height: 160px;

    @media (min-width: 768px){
        max-height: 200px;
    }
    
    width: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
}

